<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="adm_Login" %>

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="<%= Config.GetUrl() %>">
                    <%= Site_Settings.Website_Title %>
                    Control Panel</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div style="padding: 50px 0px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="mini-layout item_c">
            Created by MediaSoft Inc
        </div>
    </div>
    </form>
</body>
</html>
